<mockup version="1.0" skin="sketch" measuredW="690" measuredH="593" mockupW="626" mockupH="566">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="64" y="27" w="626" h="566" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="128" y="145" w="71" h="92" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="207" y="145" w="-1" h="-1" measuredW="405" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parsing%20XML%20Highlights%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="211" y="195" w="-1" h="-1" measuredW="395" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Or%20how%20a%20guy%20can%20do%20some%20neat%20stuff</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="403" y="271" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20upsom%20shalom%20blah%20blah.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="220" y="322" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20upsom%20shalom%20blah%20blah.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="403" y="371" w="183" h="32" measuredW="183" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20upsom%20shalom%20blah%20blah.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>